.content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.summaryColumns {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
}

/* Project (left) column styles */
.projectList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-right: 1px solid black;
    overflow-y: auto;
    overflow-x: hidden;
}

.projectRow {
    font-size: 0.9vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    cursor: pointer;
    border-bottom: 1px solid black;
    width: 100%;
    height: 10vh;
    padding: 1vw 0 0 1vw;
    transition: font-size 0.2s;
}

.projectName {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}

.projectAuthor {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
}

.projectTimestamp {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
}

.projectRow:hover {
    font-size: 1vw;
}

/* Content (right) column styles */
.projectContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
    padding: 1.6vw;
    row-gap: 1.6vw;
}

.codeSnippet {
    height: 70%;
    max-height: 70%;
    width: 100%;
    border: 1px solid black;
    border-radius: 0.75vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1vw;
    overflow-y: auto;
    font-size: 0.9vw;
}

.projectDetails {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 0.75vw;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
    padding: 1vw;
}

.topRow {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.middleRow {
    grid-row: 2 / 3;
    overflow-y: auto;
    height: 100%;
    width: 100%;
}
.bottomRow {
    grid-row: 3 / 4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}