.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.topBar {
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1vw;
    gap: 1vw;
    height: 100%;
}

.topBar select {
    margin-left: 0.25vw;
}

.backArrow {
    cursor: pointer;
    font-size: 1.4vw;
    cursor: pointer;
    margin-top: -1vh;
}

.projectName {
    font-size: 1.2vw;
}

.projectId {
    font-size: 0.8vw;
    color: gray;
    margin-bottom: -0.3vh;
}

.bottomContent {
    display: grid;
    grid-template-columns: 8fr 3fr;  
    height: 100%;
    overflow: hidden;
}

.summaryText {
    border-right: 1px solid black;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-y: auto; 
    width: 100%;
    overflow-x: hidden;
}

.summaryArea {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1vw;
    font-size: 0.9vw;
}

pre {
    text-wrap: wrap;
}

.ratingArea {
    height: 100%;
    padding: 1vw;
}

.ratingArea button {
    cursor: pointer;
}